# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pwdmanager_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/erixian/CLionProjects/pwdmanager_C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pwdmanager_C


#############################################
# Order-only phony target for pwdmanager_C

build cmake_object_order_depends_target_pwdmanager_C: phony || .

build CMakeFiles/pwdmanager_C.dir/src/main.c.o: C_COMPILER__pwdmanager_C_unscanned_Debug /home/erixian/CLionProjects/pwdmanager_C/src/main.c || cmake_object_order_depends_target_pwdmanager_C
  DEP_FILE = CMakeFiles/pwdmanager_C.dir/src/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/erixian/CLionProjects/pwdmanager_C/include
  OBJECT_DIR = CMakeFiles/pwdmanager_C.dir
  OBJECT_FILE_DIR = CMakeFiles/pwdmanager_C.dir/src

build CMakeFiles/pwdmanager_C.dir/src/file_operations.c.o: C_COMPILER__pwdmanager_C_unscanned_Debug /home/erixian/CLionProjects/pwdmanager_C/src/file_operations.c || cmake_object_order_depends_target_pwdmanager_C
  DEP_FILE = CMakeFiles/pwdmanager_C.dir/src/file_operations.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/erixian/CLionProjects/pwdmanager_C/include
  OBJECT_DIR = CMakeFiles/pwdmanager_C.dir
  OBJECT_FILE_DIR = CMakeFiles/pwdmanager_C.dir/src

build CMakeFiles/pwdmanager_C.dir/src/auth.c.o: C_COMPILER__pwdmanager_C_unscanned_Debug /home/erixian/CLionProjects/pwdmanager_C/src/auth.c || cmake_object_order_depends_target_pwdmanager_C
  DEP_FILE = CMakeFiles/pwdmanager_C.dir/src/auth.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/erixian/CLionProjects/pwdmanager_C/include
  OBJECT_DIR = CMakeFiles/pwdmanager_C.dir
  OBJECT_FILE_DIR = CMakeFiles/pwdmanager_C.dir/src

build CMakeFiles/pwdmanager_C.dir/src/ui.c.o: C_COMPILER__pwdmanager_C_unscanned_Debug /home/erixian/CLionProjects/pwdmanager_C/src/ui.c || cmake_object_order_depends_target_pwdmanager_C
  DEP_FILE = CMakeFiles/pwdmanager_C.dir/src/ui.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -I/home/erixian/CLionProjects/pwdmanager_C/include
  OBJECT_DIR = CMakeFiles/pwdmanager_C.dir
  OBJECT_FILE_DIR = CMakeFiles/pwdmanager_C.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target pwdmanager_C


#############################################
# Link the executable pwdmanager_C

build pwdmanager_C: C_EXECUTABLE_LINKER__pwdmanager_C_Debug CMakeFiles/pwdmanager_C.dir/src/main.c.o CMakeFiles/pwdmanager_C.dir/src/file_operations.c.o CMakeFiles/pwdmanager_C.dir/src/auth.c.o CMakeFiles/pwdmanager_C.dir/src/ui.c.o | /usr/lib/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libcrypto.so
  OBJECT_DIR = CMakeFiles/pwdmanager_C.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pwdmanager_C
  TARGET_PDB = pwdmanager_C.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/erixian/CLionProjects/pwdmanager_C/cmake-build-debug && /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/erixian/CLionProjects/pwdmanager_C/cmake-build-debug && /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/erixian/CLionProjects/pwdmanager_C -B/home/erixian/CLionProjects/pwdmanager_C/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/erixian/CLionProjects/pwdmanager_C/cmake-build-debug

build all: phony pwdmanager_C

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/erixian/CLionProjects/pwdmanager_C/CMakeLists.txt /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenSSL.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/erixian/CLionProjects/pwdmanager_C/CMakeLists.txt /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenSSL.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/erixian/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
